{
  "name": "itc-official-site",
  "description": "The official site of the ITCreate Club.",
  "main": "index.js",
  "authors": [
    "Takuya Fukuju <chalkygames123@icloud.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ITCreate/itc-official-site",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sanitize-css": "^5.0.0"
  }
}
